{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/media/nvidia/nvme0n1/GSMART2025_FINAL/gsmart_2025/install/yolo_msgs/include/**",
        "/media/nvidia/nvme0n1/GSMART2025_FINAL/gsmart_2025/install/ros2_socketcan/include/**",
        "/media/nvidia/nvme0n1/GSMART2025_FINAL/gsmart_2025/install/ros2_socketcan_msgs/include/**",
        "/media/nvidia/nvme0n1/GSMART2025_FINAL/gsmart_2025/install/camera_msg/include/**",
        "/media/nvidia/nvme0n1/GNSS_25/imu_GNSS_odometer/install/imu_gnss_odometer/include/**",
        "/media/nvidia/nvme0n1/GNSS_25/imu_GNSS_odometer/install/navigation_msgs/include/**",
        "/media/nvidia/nvme0n1/GNSS_25/imu_GNSS_odometer/install/gnss_ins_msg/include/**",
        "/opt/ros/foxy/include/**",
        "/media/nvidia/nvme0n1/GSMART2025_FINAL/gsmart_2025/src/ros2_socketcan/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-arm64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}